:root {
	--main-white: rgb(245, 245, 245);
	--second-white: rgb(245, 245, 245, 0.9);
	--third-white: rgb(228, 228, 228);
	--main-blue: rgb(32, 144, 220);
	--text-color: rgb(103, 103, 103);
	--text-active-color: rgb(70, 70, 70);
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Segoe UI', sans-serif;
}
.pages-div input,
.pages-div button,
.pages-div select {
	border: none;
}
.pages-div a {
	text-decoration: none;
}
.pages-div ul,
.pages-div ol {
	padding-left: 25px;
}
.breakpoint {
	position: absolute;
	z-index: 1000;
	background-color: var(--main-white);
	width: 100vw;
	height: 100vh;
	text-align: center;
	padding: 5vh 0;
}
.breakpoint > div {
	margin-left: 200px;
	display: grid;
	grid-template-columns: 35% 35%;
	column-gap: 80px;
	margin-top: 40px;
	font-size: 20px;
}
.breakpoint input {
	font-size: 1em;
	border: none;
	border-radius: 5px;
	border-bottom: 1px solid var(--text-color);
	padding: 5px;
	background-color: rgba(200, 200, 200, 0.1);
	text-align: center;
}
.breakpoint > button {
	border: 1px solid var(--text-active-color);
	background-color: transparent;
	font-size: 1em;
	float: right;
	width: 60px;
	height: 40px;
	margin-right: 50px;
	margin-top: -50px;
}
.breakpoint > button:active {
	transform: scale(0.9);
}

.templateComp {
	position: absolute;
	z-index: 999;
	background-color: var(--main-white);
	width: 100vw;
	height: 100vh;
	text-align: center;
	padding: 5vh 0;
}
.templateComp > div {
	display: grid;
	grid-template-columns: repeat(3, 22%);
	column-gap: 10%;
	margin-top: 30px;
	margin-left: 10%;
}
.templateComp .tipDiv {
	text-align: left;
}
.templateComp input {
	font-size: 1em;
	margin-top: 10px;
	border: none;
	border-radius: 5px;
	border-bottom: 1px solid var(--text-color);
	padding: 2px 5px;
	background-color: rgba(200, 200, 200, 0.1);
	text-align: center;
}
.templateComp input[type='color'] {
	background-color: var(--main-white);
	border: none;
	width: 35px;
	height: 100%;
}

.templateComp .colorinputs {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	width: 200px;
	display: grid;
	grid-template-columns: 20% auto;
	column-gap: 20px;
}

.templateComp .fontSizeinputs {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	width: 200px;
	display: grid;
	grid-template-columns: 35% auto;
	column-gap: 20px;
}

.templateComp .fontinputs {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	width: 200px;
}

.templateComp > button {
	border: 1px solid var(--text-active-color);
	background-color: transparent;
	font-size: 1em;
	float: right;
	width: 60px;
	height: 40px;
	margin-right: 50px;
	margin-top: -7px;
}
.templateComp > button:active {
	transform: scale(0.9);
}

nav {
	width: auto;
	height: 7.5vh;
	background-color: var(--main-white);
	color: var(--text-active-color);
	display: grid;
	grid-template-columns: 200px 150px 170px auto auto;
	text-align: center;
	border-bottom: 1px solid silver;
}
nav > h1 {
	height: 100%;
	width: 100%;
	cursor: pointer;
	display: flex;
	place-items: center;
	justify-content: center;
}
nav > h1:hover {
	color: var(--main-blue);
}
nav > div {
	height: 100%;
	margin-top: 1vh;
	font-size: 20px;
	position: relative;
}
nav .deletepage-div Button {
	background-color: var(--second-white);
	border: 1px solid var(--text-active-color);
	padding: 6px 7px;
	outline: none;
	cursor: pointer;
}
nav .deletepage-div Button:hover {
	transform: scale(1.02);
}
nav .deletepage-div Button:active {
	transform: scale(0.95);
}
nav p {
	font-size: 1.1rem;
	font-weight: bolder;
	margin-top: 0.9vh;
	cursor: pointer;
}
nav .page-div {
	position: relative;
}
nav .page-div > div {
	position: absolute;
	width: 300px;
	top: 6vh;
	z-index: 3;
	background-color: white;
	font-size: 1rem;
	font-weight: bold;
	padding: 3px;
	box-shadow: 2px 2px 10px gray;
	border-radius: 3px;
}
nav .page-div > div > div {
	padding: 5px;
}
nav .page-div > div .two-2 {
	display: grid;
	column-gap: 2%;
	grid-template-columns: 68% 30%;
	padding: 3px 6px;
}
nav .page-div .b-hover {
	cursor: pointer;
	border-radius: 3px;
}
nav .page-div .b-hover:hover {
	color: white;
	background-color: var(--main-blue);
}
nav .page-div .two-2 button {
	border-radius: 3px;
	padding: 5px 8px;
	background-color: rgb(240, 0, 0);
	outline: none;
	border: none;
	color: white;
}
nav .page-div .two-2 button:hover {
	background-color: red;
	color: white;
}
nav .page-div .two-2 button:active {
	transform: scale(0.9);
}
nav .addpage-input input {
	border: none;
	color: var(--text-color);
	border-bottom: 1px solid var(--text-active-color);
	padding: 5px;
	outline: none;
}
nav .addpage-input button {
	background-color: var(--main-blue) !important;
}
nav .addpage-input button:hover {
	color: var(--main-blue);
	cursor: pointer;
}

nav .d-v > div {
	position: absolute;
	top: 6vh;
	z-index: 3;
	display: grid;
	background-color: white;
	font-size: 1rem;
	box-shadow: 2px 2px 10px gray;
}
nav .d-v button {
	padding: 10px 15px;
	background-color: var(--second-white);
	color: var(--main-text-color);
	border: none;
	cursor: pointer;
	border-bottom: 1px solid var(--text-active-color);
	border-radius: 2px;
}
nav .d-v button:hover {
	background-color: var(--main-blue);
	color: white;
}

.three-section {
	display: grid;
	grid-template-columns: 235px auto 280px;
	height: 92.5vh;
}

.toolbar {
	position: absolute;
	z-index: 1;
	width: 140px;
	height: 92.5vh;
	left: 235px;
	background-color: var(--main-white);
}
.tools {
	overflow: scroll;
	display: flex;
	flex-direction: column;
}
.toolbar p {
	text-align: center;
	border: none;
	color: var(--text-active-color);
	background-color: var(--main-white);
	font-weight: bold;
	width: 100%;
	padding: 15px 0px;
	cursor: pointer;
}
.toolbar p:hover {
	color: white;
	background-color: var(--main-blue);
}

.toolbar p:active {
	transform: scale(0.95);
}

.layers {
	width: 100%;
	overflow: scroll;
	background-color: white;
	padding-left: 15px;
}
.layers > div {
	display: grid;
	grid-template-columns: 5fr 1fr 15px;
}
.layers > div p {
	text-align: center;
	font-weight: 500;
	padding: 2px 0px;
	cursor: pointer;
}
.layers > div p:hover {
	background-color: var(--main-blue);
	color: white;
}
.layers > div p:active {
	transform: scale(0.9);
}
.layers > div button {
	background-color: var(--main-blue);
	outline: none;
	border: none;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	color: white;
	font-weight: bold;
}
.layers > div button:active {
	transform: scale(0.9);
	background-color: white;
	color: var(--main-blue);
	border: 2px solid var(--main-blue);
}
.layers > ul {
	margin-left: 0px !important;
}
.layers .show-ul {
	display: block;
}
.layers .hide-ul {
	display: none;
}
.layers ul {
	width: 100%;
	list-style: none;
	border-left: 3px solid red;
	margin-left: 10px;
}
.layers ul li {
	width: 130px;
	margin-top: 4px;
	color: var(--text-active-color);
	font-weight: bold;
	display: grid;
	grid-template-columns: 22px 108px 30px 30px;
}
.layers ul li p {
	text-align: left;
	padding: 4px 0px 2px 5px;
	width: 100%;
}
.layers ul li p:hover {
	cursor: pointer;
	background-color: var(--main-blue);
	color: white;
}

.bg-blue {
	padding: 2px 0px;
	padding-left: 4px;
	background-color: var(--main-blue);
	color: white;
}
.layers ul li .btn-div {
	display: grid;
	grid-template-rows: 50% 50%;
}
.layers ul li .btn {
	background-color: var(--main-blue);
	color: white;
	font-weight: bold;
	font-size: 0.6rem;
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
	margin-left: 5px;
}
.layers ul li .btn:hover {
	background-color: red;
	transform: scale(1.05);
}
.layers ul li .btn:active {
	transform: scale(0.95);
}
.layers ul li .layer-show {
	background-color: var(--text-active-color);
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
}
.layers ul li .layer-show:hover {
	transform: scale(1.05);
}
.layers ul li .layer-show:active {
	transform: scale(0.95);
}
.layers ul li .no-layer {
	background-color: var(--text-active-color);
	color: white;
	font-weight: bold;
	font-size: 0.5rem;
	border: none;
	outline: none;
	cursor: pointer;
}
.layers .menu {
	display: none;
	position: absolute;
	background-color: white;
	width: 100px;
	box-shadow: 1px 1px 8px grey;
	padding: 0px;
}
.layers .menu p {
	text-align: left;
	padding: 5px;
	font-size: 12px;
}
.main-div {
	background-color: var(--third-white);
	outline: none;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.main-div .pages-div {
	padding: 0px;
	box-shadow: 2px 2px 15px grey;
	outline: none;
}

.propertybar {
	text-align: center;
	border-left: 1px solid grey;
	background-color: var(--second-white);
	overflow-y: scroll;
}
.propertybar .style-states-button {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}
.propertybar .style-states-button button {
	border: 1px solid var(--text-color);
	cursor: pointer;
	padding: 5px 10px;
	outline: none;
	margin-bottom: 10px;
	font-size: 10px;
}
.propertybar .style-states-button button:active {
	transform: scale(0.9);
}
.propertybar .style-states-button .active {
	background-color: var(--main-blue);
	border-color: var(--main-blue);
	color: white;
}
.propertybar > .showlayer {
	margin: 20px auto 0px auto;
	width: auto;
}
.propertybar > .showlayer input {
	margin-right: 10px;
}
.propertybar .second-heading {
	padding: 5px 10px;
	text-align: left;
	border: none;
	font-weight: normal;
	font-size: 1rem;
	color: var(--text-color);
	margin-top: 20px;
	margin-bottom: 15px;
	cursor: pointer;
}
.propertybar .borders {
	border: none;
	box-shadow: 0px 2px 2px grey;
	padding-bottom: 20px;
}
.propertybar .r-c > div {
	text-align: left;
	padding-left: 20px;
	margin: 10px 0px;
}
.propertybar .r-c .grid {
	display: grid;
	grid-template-columns: 20px auto auto;
	align-items: center;
}
.propertybar .r-c .row-col-div {
	display: grid;
	grid-template-columns: 100%;
}
.propertybar .r-c .row-col-div input[type='number'] {
	width: 100%;
	font-size: 1rem;
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	outline: none;
	background-color: var(--second-white);
}
.propertybar .r-c .margins {
	margin: 10px 0px 10px 0px;
}
.propertybar .r-c .gap {
	display: grid;
	grid-template-columns: 45% 45%;
	place-items: center;
	justify-content: left;
	column-gap: 5%;
	margin-bottom: 10px;
}
.propertybar .r-c .row-col-div .two {
	display: grid;
	grid-template-columns: 48% 48%;
	justify-content: left;
	margin-bottom: 10px;
	column-gap: 5px;
}
.propertybar .r-c .invalue {
	display: grid;
	grid-template-columns: 50% 35%;
	column-gap: 2px;
}
.propertybar .r-c .invalue input {
	width: 100%;
	border: none;
	padding: 3px;
	border-bottom: 1px solid var(--text-color);
	margin-top: 10px;
	outline: none;
	background-color: var(--second-white);
}
.propertybar .r-c .invalue select {
	background-color: var(--second-white);
	border: none;
	border-bottom: 1px solid var(--text-color);
}
.propertybar .align-ul li {
	width: 90;
	margin-left: 5%;
	display: grid;
	margin-bottom: 10px;
}
.propertybar .align-ul .one {
	grid-template-columns: auto 40px 40px 40px auto;
}
.propertybar .align-ul .two {
	grid-template-columns: auto 40px 40px 40px 40px;
}
.propertybar .align-ul li button {
	padding: 4px;
	text-align: center;
	outline: none;
	font-size: 16px;
}
.propertybar .align-ul li button .activespan {
	color: var(--main-blue);
}
.propertybar .div-property .one > button {
	float: right;
	margin-right: 40px;
	padding: 3px 5px;
	outline: none;
}
.propertybar .w,
.propertybar .h,
.propertybar .x,
.propertybar .y {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 2fr 1.5fr;
	margin-bottom: 10px;
}
.propertybar .w label,
.propertybar .h label,
.propertybar .x label,
.propertybar .y label {
	padding: 5px 10px;
	text-align: right;
	font-size: 0.9rem;
}
.propertybar .w input,
.propertybar .h input,
.propertybar .x input,
.propertybar .y input {
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 5px;
	width: 75px;
	font-size: 1rem;
	outline: none;
	background-color: var(--second-white);
}
.propertybar .w select,
.propertybar .h select,
.propertybar .x select,
.propertybar .y select {
	background-color: var(--second-white);
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 5px;
	margin-left: 5px;
}
.propertybar .ap .md {
	margin-bottom: 15px;
}
.propertybar .ap .mds {
	margin-bottom: 5px;
}
.propertybar .ap .two {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.propertybar .ap .one {
	display: grid;
	grid-template-columns: 110px 1fr 5%;
}
.propertybar .ap .padding {
	display: grid;
	grid-template-columns: 140px 60px auto 10%;
	column-gap: 5px;
}
.propertybar .ap .padding input[type='number'] {
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	width: 100%;
	font-size: 15px;
	outline: none;
	background-color: var(--second-white);
}
.propertybar .ap .ap-borders {
	width: 80%;
	text-align: left;
	margin-left: 10%;
}
.propertybar .ap .ap-borders > span {
	margin-left: 10px;
}
.propertybar .ap .ap-borders .b .two > div {
	width: 85%;
	margin-left: 7.5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.propertybar .ap .ap-borders .b .two {
	display: grid;
	grid-template-columns: 1fr;
	text-align: left;
}
.propertybar .ap .ap-borders .b .two .borderColor {
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 7px;
}
.propertybar .ap .ap-borders .b .two > div > input[type='number'] {
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	width: 100%;
	font-size: 1rem;
	outline: none;
	background-color: var(--second-white);
}
.propertybar .ap .ap-borders .b .two > div > input[type='color'] {
	margin: 5px 0px;
	border: none;
	box-shadow: 1px 1px 2px grey;
}
.propertybar .ap .ap-borders .b .two > div > select {
	background-color: var(--second-white);
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 5px;
	margin-left: 5px;
}
.propertybar .ap .ap-borders .b .two > div > label {
	padding: 5px;
}
.propertybar .ap .ap-borders .b button {
	outline: none;
	font-size: 16px;
}
.propertybar .ap .ap-borders .b button:hover {
	background-color: var(--main-blue);
	color: white !important;
	border-color: var(--main-blue);
}
.propertybar .ap .ap-borders .b button .activespan {
	color: var(--main-blue);
}
.propertybar .bb {
	border-color: var(--main-blue);
}
.propertybar .shadow {
	text-align: left;
	margin-left: 10%;
}
.propertybar .shadow > span {
	margin-left: 10px;
}
.propertybar .shadow .two {
	display: grid;
	grid-template-columns: 40% auto;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
.propertybar .shadow .three {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 10%;
	text-align: center;
}
.propertybar .shadow .four {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 20px;
	column-gap: 10px;
	text-align: center;
	margin-left: 10px;
	margin-top: 10px;
}
.propertybar .shadow label {
	padding: 5px;
}
.propertybar .shadow input[type='number'] {
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	width: 100%;
	font-size: 1rem;
	outline: none;
	background-color: var(--second-white);
}
.propertybar input[type='color'] {
	margin: 5px;
	width: 40px;
	border: none;
	box-shadow: 1px 1px 2px grey;
}
.propertybar .shadow select {
	background-color: var(--second-white);
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	width: 85px;
	margin-left: 35px;
}
.propertybar .btn-specific > .two {
	text-align: left;
	display: grid;
	grid-template-columns: auto 130px 10%;
	margin-left: 26px;
	margin-top: 15px;
}
.propertybar .btn-specific > .three {
	text-align: left;
	display: grid;
	grid-template-columns: auto 77px 43px 10%;
	column-gap: 5px;
	margin-left: 26px;
	margin-top: 15px;
}
.propertybar .btn-specific input[type='text'] {
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	outline: none;
	background-color: var(--second-white);
}
.propertybar .btn-specific .numberinput {
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	outline: none;
	background-color: var(--second-white);
}
.propertybar .btn-specific select {
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	outline: none;
	background-color: var(--second-white);
}
.propertybar .div-bg-img .two {
	display: grid;
	grid-template-columns: 40% auto;
	margin-bottom: 10px;
}
.propertybar .div-bg-img select {
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	outline: none;
	background-color: var(--second-white);
}
.font-specific .font {
	margin-top: 10px;
	margin-left: 25px;
	display: grid;
	grid-template-columns: 55% repeat(3, 14%);
	column-gap: 2px;
}
.font-specific .font button {
	outline: none;
	border: none;
	cursor: pointer;
	font-weight: 500;
}
.font-specific .font button:hover {
	background-color: #777777;
	color: white;
}
.font-specific .font button:active {
	transform: scale(0.9);
}
.font-specific .font .font-btns {
	background-color: #444444;
	color: white;
}
.t-three {
	display: grid;
	grid-template-columns: repeat(3, auto);
	margin-left: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.t-two {
	display: grid;
	grid-template-columns: 30% 50% auto;
	place-items: center;
}
.t-two input {
	width: 100%;
	font-size: 16px;
	border: none;
	border-bottom: 1px solid var(--text-color);
	padding: 3px;
	outline: none;
	background-color: var(--second-white);
}
.btn-specific button {
	border: 1px solid var(#555555);
	outline: none;
	cursor: pointer;
	padding: 8px 0px;
}
.btn-specific button:hover {
	background-color: #777777;
	color: white;
}
.btn-specific button:active {
	transform: scale(0.9);
}
.btn-specific .btn-active {
	background-color: #444444;
	color: white;
}

/* For MessageBox */
.msgBoxBack {
	position: absolute;
	z-index: 9;
	width: 100vw;
	height: 100vh;
	background-color: transparent;
	backdrop-filter: blur(2px);
}
.msgBox {
	position: absolute;
	left: 50%;
	margin-left: -150px;
	top: 50%;
	margin-top: -150px;
	z-index: 9;
	background-color: white;
	width: 300px;
	height: 150px;
	padding: 20px 15px;
	box-shadow: 1px 1px 7px grey;
	border-radius: 2px;
}
.msgBox > p {
	color: var(--main-blue);
	font-size: 20px;
	text-transform: capitalize;
	font-weight: bold;
}
.msgBox > hr {
	border: 1px solid var(--main-blue);
	margin-top: 10px;
}
.msgBox > button {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 5px 15px;
	color: white;
	background-color: var(--main-blue);
	border: none;
	border-radius: 2px;
	cursor: pointer;
	outline: none;
}
.msgBox > button:focus {
	border: 2px solid #777777;
}
.msgBox > button:hover {
	transform: scale(1.05);
}
.msgBox > button:active {
	transform: scale(0.95);
}
/* for icons */
.icon-n-s {
	font-size: 18px !important;
}

/* for Tip/Help */
.tipDiv {
	margin-right: 10px;
	position: relative;
	font-family: sans-serif;
	cursor: help;
}
.tipQ {
	background-color: rgba(103, 103, 103, 0.8);
	border-radius: 100%;
	padding: 1px 8px;
	color: white;
}
.tipText {
	background-color: var(--main-blue);
	color: white;
	display: none;
	width: 200px;
	padding: 10px;
	position: absolute;
	letter-spacing: 0.1px;
	border-radius: 5px;
	z-index: 9;
}
.tipbb {
	padding: 5px 0px;
	border: none;
	border-bottom: 2px solid white;
	display: block;
}
.tipDiv:hover .tipText {
	display: block;
}
/* for scrollbar */
/* width */
::-webkit-scrollbar {
	width: 7.5px;
	border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #777777;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #444444;
}
